# aoc-2023

./: .editorconfig  .gitignore  aoc.sln  aoc.sln.DotSettings  readme.md
.github/workflows/: tests.yml
src/aoc/: .editorconfig  GlobalUsings.cs  Year2023.cs  aoc.csproj
src/aoc/Day01/: Day01.cs
src/aoc/Day02/: Day02.cs
src/aoc/Day03/: Day03.cs
src/aoc/Day04/: Day04.cs
src/aoc/Day05/: Day05.cs
src/aoc/Day06/: Day06.cs
src/aoc/Day07/: Day07.cs
src/aoc/Day08/: Day08.cs
src/aoc/Day09/: Day09.cs
src/aoc/Day10/: Day10.cs
src/aoc/Day11/: Day11.cs
src/aoc/Day12/: Day12.cs
src/aoc/Day13/: Day13.cs
src/aoc/Day14/: Day14.cs
src/aoc/Day15/: Day15.cs
src/aoc/Day16/: Day16.cs
src/aoc/Day17/: Day17.cs
src/aoc/Day18/: Day18.cs
src/aoc/Day19/: Day19.cs
src/aoc/Day20/: Day20.cs
src/aoc/Day21/: Day21.cs
src/aoc/Day22/: Day22.cs
src/aoc/Day23/: Day23.cs
src/aoc/Day24/: Day24.cs
src/aoc/Day25/: Day25.cs
src/aoc/_Generated/mazharenko.AoCAgent.Generator/mazharenko.AoCAgent.Generator.DaysGenerator/: 2023.Day01.Base.g.cs  2023.Day02.Base.g.cs  2023.Day03.Base.g.cs  2023.Day04.Base.g.cs  2023.Day05.Base.g.cs  2023.Day06.Base.g.cs  2023.Day07.Base.g.cs  2023.Day08.Base.g.cs  2023.Day09.Base.g.cs  2023.Day10.Base.g.cs  2023.Day11.Base.g.cs  2023.Day12.Base.g.cs  2023.Day13.Base.g.cs  2023.Day14.Base.g.cs  2023.Day15.Base.g.cs  2023.Day16.Base.g.cs  2023.Day17.Base.g.cs  2023.Day18.Base.g.cs  2023.Day19.Base.g.cs  2023.Day20.Base.g.cs  2023.Day21.Base.g.cs  2023.Day22.Base.g.cs  2023.Day23.Base.g.cs  2023.Day24.Base.g.cs  2023.Day25.Base.g.cs  Main.g.cs  Year2023.g.cs  YearCollection.g.cs
src/impl/: bfs.fs  common.fs  day01.fs  day02.fs  day03.fs  day04.fs  day05.fs  day06.fs  day07.fs  day08.fs  day09.fs  day10.fs  day11.fs  day12.fs  day13.fs  day14.fs  day15.fs  day16.fs  day17.fs  day18.fs  day19.fs  day20.fs  day21.fs  day22.fs  day23.fs  day24.fs  day25.fs  impl.fsproj
tests/AoC.Tests/: AoC.Tests.csproj  ExampleTests.cs  InputTests.cs
tests/AoC.Tests/inputs/: input24.txt
