<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="common.fs" />
        <Compile Include="bfs.fs" />
        <Compile Include="day*.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Farkle" Version="6.5.1" />
      <PackageReference Include="FSharp.Text.RegexProvider" Version="2.1.0" />
    </ItemGroup>

</Project>
